In [1]:
import pandas as pd
import numpy as np
import pymysql
import getpass

In [2]:
conn = pymysql.connect(host="localhost", port=3306, user="root", passwd=getpass.getpass(),db="olist")

········

In [4]:
conn

In [5]:
pd.read_sql("SELECT * FROM orders LIMIT 10", conn)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 12:56:33,2017-10-02 13:07:15,2017-10-04 21:55:00,2017-10-10 23:25:13,2017-10-18 02:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 22:41:37,2018-07-26 05:24:27,2018-07-26 16:31:00,2018-08-07 17:27:45,2018-08-13 02:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 10:38:49,2018-08-08 10:55:23,2018-08-08 15:50:00,2018-08-17 20:06:29,2018-09-04 02:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 20:28:06,2017-11-18 20:45:59,2017-11-22 14:39:59,2017-12-02 01:28:42,2017-12-15 01:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 22:18:39,2018-02-13 23:20:29,2018-02-14 20:46:34,2018-02-16 19:17:02,2018-02-26 01:00:00
5,a4591c265e18cb1dcee52889e2d8acc3,503740e9ca751ccdda7ba28e9ab8f608,delivered,2017-07-09 23:57:05,2017-07-10 00:10:13,2017-07-11 16:58:04,2017-07-26 12:57:55,2017-08-01 02:00:00
6,136cce7faa42fdb2cefd53fdc79a6098,ed0271e0b7da060a393796590e7b737a,invoiced,2017-04-11 14:22:08,2017-04-13 15:25:17,NaT,NaT,2017-05-09 02:00:00
7,6514b8ad8028c9f2cc2374ded245783f,9bdf08b4b3b52b5526ff42d37d47f222,delivered,2017-05-16 15:10:30,2017-05-16 15:22:11,2017-05-22 12:07:46,2017-05-26 14:55:51,2017-06-07 02:00:00
8,76c6e866289321a7c93b82b54852dc33,f54a9f0e6b351c431402b8461ea51999,delivered,2017-01-23 19:29:09,2017-01-25 03:50:47,2017-01-26 15:16:31,2017-02-02 15:08:10,2017-03-06 01:00:00
9,e69bfb5eb88e0ed6a785585b27e16dbf,31ad1d1b63eb9962463f764d4e6e0c9d,delivered,2017-07-29 13:55:02,2017-07-29 14:05:32,2017-08-10 21:45:24,2017-08-16 19:14:30,2017-08-23 02:00:00

In [6]:
pd.read_sql("SELECT * FROM orders LIMIT 10", conn).dtypes

order_id                                 object
customer_id                              object
order_status                             object
order_purchase_timestamp         datetime64[ns]
order_approved_at                datetime64[ns]
order_delivered_carrier_date     datetime64[ns]
order_delivered_customer_date    datetime64[ns]
order_estimated_delivery_date    datetime64[ns]
dtype: object

In [12]:
order_items = pd.read_sql("SELECT * FROM order_items", conn)
products = pd.read_sql("SELECT * FROM products", conn)

In [11]:
products

,product_id,product_category_name,product_name_length,product_description_length,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0
...,...,...,...,...,...,...,...,...,...
32946,a0b7d5a992ccda646f2d34e418fff5a0,moveis_decoracao,45.0,67.0,2.0,12300.0,40.0,40.0,40.0
32947,bf4538d88321d0fd4412a93c974510e6,construcao_ferramentas_iluminacao,41.0,971.0,1.0,1700.0,16.0,19.0,16.0
32948,9a7c6041fa9592d9d9ef6cfe62a71f8c,cama_mesa_banho,50.0,799.0,1.0,1400.0,27.0,7.0,27.0
32949,83808703fc0706a22e264b9d75f04a2e,informatica_acessorios,60.0,156.0,2.0,700.0,31.0,13.0,20.0
32950,106392145fca363410d287a815be6de4,cama_mesa_banho,58.0,309.0,1.0,2083.0,12.0,2.0,7.0

In [13]:
order_items

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 11:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 13:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 15:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 12:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 14:57:51,199.90,18.14
...,...,...,...,...,...,...,...
112645,fffc94f6ce00a00581880bf54a75a037,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,2018-05-02 06:11:01,299.99,43.41
112646,fffcd46ef2263f404302a634eb57f7eb,1,32e07fd915822b0765e448c4dd74c828,f3c38ab652836d21de61fb8314b69182,2018-07-20 06:31:48,350.00,36.53
112647,fffce4705a9662cd70adb13d4a31832d,1,72a30483855e2eafc67aee5dc2560482,c3cfdc648177fdbbbb35635a37472c53,2017-10-30 18:14:25,99.90,16.95
112648,fffe18544ffabc95dfada21779c9644f,1,9c422a519119dcad7575db5af1ba540e,2b3e4a2a3ea8e01938cabda2a3e5cc79,2017-08-21 02:04:32,55.99,8.72
112649,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,2018-06-12 19:10:13,43.00,12.79

In [14]:
# Merging
order_items.merge(right=products,
                  how="left",
                  on="product_id")

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,product_category_name,product_name_length,product_description_length,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 11:45:35,58.90,13.29,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 13:05:13,239.90,19.93,pet_shop,56.0,239.0,2.0,30000.0,50.0,30.0,40.0
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 15:48:30,199.00,17.87,moveis_decoracao,59.0,695.0,2.0,3050.0,33.0,13.0,33.0
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 12:10:18,12.99,12.79,perfumaria,42.0,480.0,1.0,200.0,16.0,10.0,15.0
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 14:57:51,199.90,18.14,ferramentas_jardim,59.0,409.0,1.0,3750.0,35.0,40.0,30.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112645,fffc94f6ce00a00581880bf54a75a037,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,2018-05-02 06:11:01,299.99,43.41,utilidades_domesticas,43.0,1002.0,3.0,10150.0,89.0,15.0,40.0
112646,fffcd46ef2263f404302a634eb57f7eb,1,32e07fd915822b0765e448c4dd74c828,f3c38ab652836d21de61fb8314b69182,2018-07-20 06:31:48,350.00,36.53,informatica_acessorios,31.0,232.0,1.0,8950.0,45.0,26.0,38.0
112647,fffce4705a9662cd70adb13d4a31832d,1,72a30483855e2eafc67aee5dc2560482,c3cfdc648177fdbbbb35635a37472c53,2017-10-30 18:14:25,99.90,16.95,esporte_lazer,43.0,869.0,1.0,967.0,21.0,24.0,19.0
112648,fffe18544ffabc95dfada21779c9644f,1,9c422a519119dcad7575db5af1ba540e,2b3e4a2a3ea8e01938cabda2a3e5cc79,2017-08-21 02:04:32,55.99,8.72,informatica_acessorios,56.0,1306.0,1.0,100.0,20.0,20.0,20.0
112649,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,2018-06-12 19:10:13,43.00,12.79,cama_mesa_banho,47.0,511.0,1.0,600.0,30.0,3.0,19.0

In [19]:
#Select columns and assign new variable
order_products = order_items.merge(right=products,
                  how="left",
                  on="product_id")[["order_id",
                                    "order_item_id",
                                    "product_id",
                                    "price",
                                    "product_category_name"]]

order_products

,order_id,order_item_id,product_id,price,product_category_name
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,58.90,cool_stuff
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,239.90,pet_shop
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,199.00,moveis_decoracao
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,12.99,perfumaria
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,199.90,ferramentas_jardim
...,...,...,...,...,...
112645,fffc94f6ce00a00581880bf54a75a037,1,4aa6014eceb682077f9dc4bffebc05b0,299.99,utilidades_domesticas
112646,fffcd46ef2263f404302a634eb57f7eb,1,32e07fd915822b0765e448c4dd74c828,350.00,informatica_acessorios
112647,fffce4705a9662cd70adb13d4a31832d,1,72a30483855e2eafc67aee5dc2560482,99.90,esporte_lazer
112648,fffe18544ffabc95dfada21779c9644f,1,9c422a519119dcad7575db5af1ba540e,55.99,informatica_acessorios
112649,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,43.00,cama_mesa_banho

In [24]:
#group by, with now using count and sum
# Aggregation required for grouping, or else redundant (in general)
per_category = order_products.groupby("product_category_name").agg({"price":"sum","order_id":"count"})

In [25]:
per_category

                               price  order_id
product_category_name
agro_industria_e_comercio   72530.47       212
alimentos                   29393.41       510
alimentos_bebidas           15179.48       278
artes                       24202.64       209
artes_e_artesanato           1814.01        24
...                              ...       ...
sinalizacao_e_seguranca     21509.23       199
tablets_impressao_imagem     7528.41        83
telefonia                  323667.53      4545
telefonia_fixa              59583.00       264
utilidades_domesticas      632248.66      6964

[73 rows x 2 columns]

In [21]:
order_products.groupby("product_category_name").sum()[["price"]]

                               price
product_category_name
agro_industria_e_comercio   72530.47
alimentos                   29393.41
alimentos_bebidas           15179.48
artes                       24202.64
artes_e_artesanato           1814.01
...                              ...
sinalizacao_e_seguranca     21509.23
tablets_impressao_imagem     7528.41
telefonia                  323667.53
telefonia_fixa              59583.00
utilidades_domesticas      632248.66

[73 rows x 1 columns]

In [22]:
order_products.groupby("product_category_name").count()

                           order_id  order_item_id  product_id  price
product_category_name
agro_industria_e_comercio       212            212         212    212
alimentos                       510            510         510    510
alimentos_bebidas               278            278         278    278
artes                           209            209         209    209
artes_e_artesanato               24             24          24     24
...                             ...            ...         ...    ...
sinalizacao_e_seguranca         199            199         199    199
tablets_impressao_imagem         83             83          83     83
telefonia                      4545           4545        4545   4545
telefonia_fixa                  264            264         264    264
utilidades_domesticas          6964           6964        6964   6964

[73 rows x 4 columns]

In [23]:
order_products.groupby("product_category_name").agg({"price":["max","min"],"order_id":"count"})

                             price        order_id
                               max    min    count
product_category_name
agro_industria_e_comercio  2990.00  12.99      212
alimentos                   274.99   9.99      510
alimentos_bebidas           699.90   6.50      278
artes                      6499.00   3.50      209
artes_e_artesanato          289.49   9.80       24
...                            ...    ...      ...
sinalizacao_e_seguranca     740.00   4.50      199
tablets_impressao_imagem    889.99  14.90       83
telefonia                  2428.00   5.00     4545
telefonia_fixa             1790.00   6.00      264
utilidades_domesticas      6735.00   3.06     6964

[73 rows x 3 columns]

In [28]:
per_category.loc["artes",]

price       24202.64
order_id      209.00
Name: artes, dtype: float64

In [29]:
per_category.columns

Index(['price', 'order_id'], dtype='object')

In [30]:
per_category.loc["artes","price"]

24202.639999999992

In [31]:
per_category.reset_index()

        product_category_name      price  order_id
0   agro_industria_e_comercio   72530.47       212
1                   alimentos   29393.41       510
2           alimentos_bebidas   15179.48       278
3                       artes   24202.64       209
4          artes_e_artesanato    1814.01        24
..                        ...        ...       ...
68    sinalizacao_e_seguranca   21509.23       199
69   tablets_impressao_imagem    7528.41        83
70                  telefonia  323667.53      4545
71             telefonia_fixa   59583.00       264
72      utilidades_domesticas  632248.66      6964

[73 rows x 3 columns]

In [33]:
# AFTER GROUP BY, always reset index
per_category_index = order_products.groupby("product_category_name").agg({"price":"sum","order_id":"count"}).reset_index()

per_category_index

        product_category_name      price  order_id
0   agro_industria_e_comercio   72530.47       212
1                   alimentos   29393.41       510
2           alimentos_bebidas   15179.48       278
3                       artes   24202.64       209
4          artes_e_artesanato    1814.01        24
..                        ...        ...       ...
68    sinalizacao_e_seguranca   21509.23       199
69   tablets_impressao_imagem    7528.41        83
70                  telefonia  323667.53      4545
71             telefonia_fixa   59583.00       264
72      utilidades_domesticas  632248.66      6964

[73 rows x 3 columns]

In [34]:
per_category

                               price  order_id
product_category_name
agro_industria_e_comercio   72530.47       212
alimentos                   29393.41       510
alimentos_bebidas           15179.48       278
artes                       24202.64       209
artes_e_artesanato           1814.01        24
...                              ...       ...
sinalizacao_e_seguranca     21509.23       199
tablets_impressao_imagem     7528.41        83
telefonia                  323667.53      4545
telefonia_fixa              59583.00       264
utilidades_domesticas      632248.66      6964

[73 rows x 2 columns]

In [36]:
# Combine it into one query, via method chaining

(order_items
.merge(products, how="left",
                 on="product_id")
.groupby("product_category_name")
.agg({"price":"sum",
      "order_id":"count"})
.reset_index())

        product_category_name      price  order_id
0   agro_industria_e_comercio   72530.47       212
1                   alimentos   29393.41       510
2           alimentos_bebidas   15179.48       278
3                       artes   24202.64       209
4          artes_e_artesanato    1814.01        24
..                        ...        ...       ...
68    sinalizacao_e_seguranca   21509.23       199
69   tablets_impressao_imagem    7528.41        83
70                  telefonia  323667.53      4545
71             telefonia_fixa   59583.00       264
72      utilidades_domesticas  632248.66      6964

[73 rows x 3 columns]

In [37]:
# Add column via assign

(order_items
.merge(products, how="left",
                 on="product_id")
.groupby("product_category_name")
.agg({"price":"sum",
      "order_id":"count"})
.reset_index()
.assign(newcol=1))

        product_category_name      price  order_id  newcol
0   agro_industria_e_comercio   72530.47       212       1
1                   alimentos   29393.41       510       1
2           alimentos_bebidas   15179.48       278       1
3                       artes   24202.64       209       1
4          artes_e_artesanato    1814.01        24       1
..                        ...        ...       ...     ...
68    sinalizacao_e_seguranca   21509.23       199       1
69   tablets_impressao_imagem    7528.41        83       1
70                  telefonia  323667.53      4545       1
71             telefonia_fixa   59583.00       264       1
72      utilidades_domesticas  632248.66      6964       1

[73 rows x 4 columns]

In [38]:
# rename a column from select via .rename(columns={"colold":"colnew"})

(order_items
.merge(products, how="left",
                 on="product_id")
.groupby("product_category_name")
.agg({"price":"sum",
      "order_id":"count"})
.reset_index()
.rename(columns={"price":"revenue",
                 "order_id":"items_sold"})
.assign(newcol=1))

        product_category_name    revenue  items_sold  newcol
0   agro_industria_e_comercio   72530.47         212       1
1                   alimentos   29393.41         510       1
2           alimentos_bebidas   15179.48         278       1
3                       artes   24202.64         209       1
4          artes_e_artesanato    1814.01          24       1
..                        ...        ...         ...     ...
68    sinalizacao_e_seguranca   21509.23         199       1
69   tablets_impressao_imagem    7528.41          83       1
70                  telefonia  323667.53        4545       1
71             telefonia_fixa   59583.00         264       1
72      utilidades_domesticas  632248.66        6964       1

[73 rows x 4 columns]

In [40]:
# Sorting - or ORder by

(order_items
.merge(products, how="left",
                 on="product_id")
.groupby("product_category_name")
.agg({"price":"sum",
      "order_id":"count"})
.reset_index()
.rename(columns={"price":"revenue",
                 "order_id":"items_sold"})
.sort_values("revenue", ascending=False)
.head())

     product_category_name     revenue  items_sold
11            beleza_saude  1258681.34        9670
66      relogios_presentes  1205005.68        5991
13         cama_mesa_banho  1036988.68       11115
32           esporte_lazer   988048.97        8641
44  informatica_acessorios   911954.32        7827

In [42]:
# Decoding - creating a new cat, for if price is cheap >300 etc.

order_items["price"]

0          58.90
1         239.90
2         199.00
3          12.99
4         199.90
           ...
112645    299.99
112646    350.00
112647     99.90
112648     55.99
112649     43.00
Name: price, Length: 112650, dtype: float64

In [43]:
order_items[["price"]]

         price
0        58.90
1       239.90
2       199.00
3        12.99
4       199.90
...        ...
112645  299.99
112646  350.00
112647   99.90
112648   55.99
112649   43.00

[112650 rows x 1 columns]

In [63]:
#create dataframe

df_example = order_items[["price"]]

In [64]:
df_example

         price
0        58.90
1       239.90
2       199.00
3        12.99
4       199.90
...        ...
112645  299.99
112646  350.00
112647   99.90
112648   55.99
112649   43.00

[112650 rows x 1 columns]

In [65]:
#Create a NA (Null) column

df_example = df_example.assign(price_category=pd.NA)

In [66]:
df_example

         price price_category
0        58.90            NaN
1       239.90            NaN
2       199.00            NaN
3        12.99            NaN
4       199.90            NaN
...        ...            ...
112645  299.99            NaN
112646  350.00            NaN
112647   99.90            NaN
112648   55.99            NaN
112649   43.00            NaN

[112650 rows x 2 columns]

In [67]:
# change the content of price cat based on condition via LOC
#1.
df_example.loc[df_example["price"].le(100),]

        price price_category
0       58.90            NaN
3       12.99            NaN
5       21.90            NaN
6       19.90            NaN
9       53.99            NaN
...       ...            ...
112642  55.00            NaN
112643  55.00            NaN
112647  99.90            NaN
112648  55.99            NaN
112649  43.00            NaN

[72337 rows x 2 columns]

In [68]:
# 2. !overwrite! values fulfilling condition
df_example.loc[df_example["price"].le(100), "price_category"]="cheap"

In [69]:
df_example

         price price_category
0        58.90          cheap
1       239.90           <NA>
2       199.00           <NA>
3        12.99          cheap
4       199.90           <NA>
...        ...            ...
112645  299.99           <NA>
112646  350.00           <NA>
112647   99.90          cheap
112648   55.99          cheap
112649   43.00          cheap

[112650 rows x 2 columns]